{
  "name": "v2-aws-pricing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gencode": "./scripts/gen-funcs.rb",
    "create-help-dialog": "make help_dialog_collapsed.html",
    "deploy": "npm run gencode && make help_dialog_collapsed.html && clasp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clasp": "^1.0.0",
    "marked": "^4.2.12"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.56"
  }
}
